# storelocator-netcore

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml
StoreLocator/: Dockerfile  NLog.config  Program.cs  Startup.cs  StoreLocator.csproj  StoreLocator.sln  appsettings.json
StoreLocator/Controllers/: StoresController.cs
StoreLocator/Models/: IStoreLocatorDbSettings.cs  Store.cs  StoreLocatorDbSettings.cs
StoreLocator/Properties/: launchSettings.json
StoreLocator/Services/: StoreServices.cs
